# TaskMasterBackend

./: .gitignore  CongViec-Upload-Report.xlsx  export.xlsx  pom.xml  serviceAccountKey.json  sql_select_material_report.txt  sql_select_material_report_customer.txt
.github/workflows/: master_dinhtc.yml
src/main/java/com/dinh/logistics/: CorsConfig.java  LogictisUtil.java  LogisticsServiceApplication.java  ServletInitializer.java  TokenInterceptor.java
src/main/java/com/dinh/logistics/controller/: AuthController.java  CustomerController.java  DataImportController.java  EmployeeController.java  FileDownloadController.java  FileUploadController.java  FirebaseController.java  NotificationController.java  ScheduledController.java  UserProfileController.java  testController.java
src/main/java/com/dinh/logistics/controller/mobile/: CollectPointController.java  EmployeeController.java  JobTypeController.java  JobsController.java  MaterialController.java  MediaController.java
src/main/java/com/dinh/logistics/controller/portal/: AuthController.java  JobController.java  ReportController.java  TableController.java
src/main/java/com/dinh/logistics/dao/: JobDao.java  ReportDao.java  TableDao.java
src/main/java/com/dinh/logistics/dao/impl/: JobDaoImpl.java  ReportDaoImpl.java  TableDaoImpl.java
src/main/java/com/dinh/logistics/dto/: Authentication.java  FirebaseBodyDto.java  FirebaseDataDto.java  FirebaseNotificationDto.java  LoginDto.java  SendFirebaseDto.java  UserDeviceDto.java
src/main/java/com/dinh/logistics/dto/mobile/: AddJobsDto.java  CollectPointDto.java  CompactedAndDoneRequest.java  DataUpdateJobRequest.java  DeleteMaterialRequest.java  DeleteMediaRequest.java  EmployeeByJobIdDTO.java  JobDetailsDTO.java  JobMediaDto.java  JobSearchResponse.java  JobSearchResponseDto.java  MaterialDto.java  MaterialJob.java  MediaDto.java  UpdateJobsResponse.java  UpdateStateRequest.java  UpdateStateWeightedRequest.java
src/main/java/com/dinh/logistics/dto/portal/: JobListDto.java  JobListResponseDto.java  ReportListDto.java  reportListResponseDto.java
src/main/java/com/dinh/logistics/exception/: FileStorageException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dinh/logistics/model/: CollectPoint.java  CollectPointLatLng.java  Customer.java  Customers.java  DataUserUpdateStateWeight.java  Employee.java  EmployeeJob.java  FileData.java  JobEmployee.java  JobMaterial.java  JobMedia.java  JobState.java  JobStateCode.java  JobType.java  JobTypeModel.java  Jobs.java  LoginUser.java  Material.java  MediaCategory.java  NotifyTopic.java  PaymentState.java  RolePj.java  Team.java  TypeNotify.java  User.java  UserDevice.java  UserProfileInfo.java  Users.java  YourEntity.java
src/main/java/com/dinh/logistics/respository/: CollectPointRepository.java  CustomerRepository.java  EmployeeRepository.java  FileRepository.java  JobEmployeeRepository.java  JobMediaRepository.java  JobMediaV2Repository.java  JobRepository.java  JobTypeRepository.java  MaterialRepository.java  MediaRepository.java  RolePjRepository.java  TeamRepository.java  UserDeviceRepository.java  UserProfileRepository.java  UserRepository.java  YourEntityRepository.java
src/main/java/com/dinh/logistics/respository/mobile/: CollectPointRepository.java  CollectPointRepositoryImp.java  EmployeeRepository.java  EmployeeRepositoryImp.java  JobMaterialRepository.java  JobRepository.java  JobsRepositoryImp.java  MaterialRepositoryImp.java  MediaRepository.java  UtilsNotification.java
src/main/java/com/dinh/logistics/service/: CustomerService.java  DataImportService.java  ExcelReaderService.java  FileDownloadService.java  FileUploadService.java  FirebaseService.java  NotificationService.java  TokenGenerator.java  TokenManager.java  UserProfileService.java  UserService.java
src/main/java/com/dinh/logistics/service/impl/: JobServiceImpl.java
src/main/java/com/dinh/logistics/service/mobile/: CollectPointService.java  EmployeeService.java  FileStorageService.java  JobsService.java  MaterialService.java  MediaService.java
src/main/java/com/dinh/logistics/service/portal/: ExcelFileService.java  JobManagement.java  JobService.java  ReportManagement.java
src/main/java/com/dinh/logistics/ultils/: ApiError.java  AppConstants.java  BaseResponse.java  DateHelper.java  ResponseHandler.java  StatusResult.java
src/main/resources/: application.properties
src/main/resources/static/files/: data_export.xlsx
src/test/java/com/dinh/logistics/: LogisticsServiceApplicationTests.java
