spring.datasource.url=jdbc:postgresql://dpg-cje7330cfp5c73bcp6hg-a.singapore-postgres.render.com:5432/task_master
spring.datasource.username=canhdinh
spring.datasource.password=EQsaR01abrX4Lq225iTLtnSCOFpE0W01
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Log SQL queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwtSecret= wellComeToTaskMasterSuperSuperSuperSecretKeyHS256
app.firebase.serverKey = AAAAcOYsPNY:APA91bHHi6xzfSSBXgC02fiPyXypZqCfXFvc31x0RAq0gu6tbCwi-gKejYfueXranUMIoq3gRd818b9jHzMvAnl5QG4Y6mgjiaFrIFf_sMvlZLp6rgHRZfiqPTUKBtsE1_VeSQ-tyIpz