server.port=${port:8080}

#spring.datasource.url=jdbc:postgresql://dpg-cje7330cfp5c73bcp6hg-a.singapore-postgres.render.com:5432/task_master
#spring.datasource.username=canhdinh
#spring.datasource.password=EQsaR01abrX4Lq225iTLtnSCOFpE0W01
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://61.28.238.242:5432/task_master 
spring.datasource.username=dinh_dev
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Log SQL queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB

app.jwtSecret= wellComeToTaskMasterSuperSuperSuperSecretKeyHS256

app.firebase.sdk-file = serviceFireBaseAccountKey.json

app.file.media = media
media.url = /api/mobile/view/

# file log
logging.file.name=task-master.log
logging.file.path=/var/log/task-master

# file text sql
app.file.sql-select-material-report = sql_select_material_report.txt
app.file.sql-select-material-report-customer = sql_select_material_report_customer.txt


